<html>
<head>
<style>
#header {
	border-style:solid;
	border-color:#f2f2f2;
	border-width:4px;
	height:60px;
	width:100%;
	background-color:#ffffff;
	
}
#title {
	font-family:viner hand itc;
	position:absolute;
    top: 18px;
    left: 60px;
	height:35%;
	width:60%;
}
#bell{
  position:absolute;
  left: 1080px;
  height:42%;
  width:18%;
}
#profile{
  position:absolute;
  left: 1140px;
  height:48%;
  width:25%;
}

input[type=text] {
	padding:7px;
	border:none;
	font-size:16px;
	font-family:viner hand itc;
}

.container{
	width:120%;
	height:130%;
	padding:20px;
	margin:100px auto;
	display:flex;
	position:absolute;
	left:18px;
	justify-content:center;
}
.card{
    border-style:solid;
	border-width:2px;
	border-color:#e6fff2;
	width:1100px;
	height:190px;
	background:#e6faff;
	position:absolute:
	top:300px;
	right:10px;
	left:70px;
	margin:0px 10px;
	transition:1s;
}


#head{

text-align:right;
 right:18px;
 left:50px;
}

.box1 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:370px;
	height:310px;
	background:#e6faff;
	float:left;
	margin:0px 10px;
	transition:1s;
}
.t1{
  position:absolute;
  top:250px;
  right:10px;
  left:190px;
}

.box1:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box2:hover{
	transform:scale(1.01);
	background-color:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box3:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}
.box4:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box5:hover{
	transform:scale(1.02);
	background-color:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box6:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box7:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}
.box8:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}
.box9:hover{
	transform:scale(1.02);
	background:white;
	box-shadow:2px 2px 2px #f2f2f2;
	z-index:2;
}

.box2 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  
  
.t2{
  position:absolute;
  top:250px;
  left:210px;
}

.box3 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  .t3{
  position:absolute;
  top:250px;
  left:210px;
}

.box4 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:370px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  .t4{
  position:relative;
  top:250px;
  left:190px;
}

.box5 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  
.t5{
  position:absolute;
  top:250px;
  left:210px;
}

.box6 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  .t6{
  position:absolute;
  top:250px;
  left:210px;
}
.box7 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:370px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  .t7{
  position:relative;
  top:250px;
  left:190px;
}

.box8 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  
.t8{
  position:absolute;
  top:250px;
  left:210px;
}

.box9 {
	border-style:solid;
	border-width:2px;
	border-color:#e6faff;
	width:400px;
	height:310px;
	background:#e6faff;
	float:center
	margin:0px 10px;
	transition:1s;
  } 
  .t9{
  position:absolute;
  top:250px;
  left:210px;
}

</style>
</head>
<body>
	<div id="header" >
	<div id="title"><img src="pandalogo.jpg" height="20%" width="20%"></div>
	<div id="bell"><img src="belllogo.jpg" height="20%" width="20%"></div>
	<div id="profile"><img src="profile.jpg" height="20%" width="20%"></div>
	
	</div>
	
	<h1 style="position:absolute; left:70px; top:100px; font-family:courier new; font-size:35px;">Content Store</h1>
	<div class="card" style="position:absolute; top:200px;">
	
     <h3 style="color:#1ad1ff; font-family:Arial; position:absolute; left:19px;">Got bulk orders or almost similar orders? Fill the order brief in the excel sheet</h3>
	 
	<p style="color: #808080; font-family:Arial; position:absolute; left:20px; top:50px; right:16px; font-size:17px; line-height:27px; font-size:15px;">  if you're wondering about an easy way to place orders in large numbers,we provide a way just customized for that.</br>
	downlaod our excel sheet,and fill the order brief in the prescibed format and submit.In case you need any help,
	<a href="#" style="color:#808080;">we </br>are just a click away to assist you in placeing your order</a></p>
	
	</div>

	<div class="container" style="position:absolute; top:330px;">
	
		<div class="box1" style="position:absolute; left:10px; top:30px;">
		
		<div class="logo1" style="position:absolute; top:50px; left:45px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t1">
		<h2 style="position:absolute; top:-210px; left:-25px;">Blog/Article</h2>
		<p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-25px">from $500</p1>
		<p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-130px; line-height:32px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button1" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-45px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
		
		<div class="box2" style="position:absolute; left:414px; top:30px; background-color:#e6faff;">
		
		   <div class="logo2" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t2">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Newsletter/E-mailer</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:10px;">from $1000</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>	
		
		<div class="box3" style="position:absolute; left:840px; top:30px; background-color:#e6faff;">
		
		   <div class="logo3" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t3">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Whitepaper</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:10px;">from $2000</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
		
		
		<div class="box4" style="position:absolute; left:10px; top:400px;">
		
		<div class="logo4" style="position:absolute; top:50px; left:45px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t4">
		<h2 style="position:absolute; top:-210px; left:-25px;">e-book</h2>
		<p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-25px">from $1000</p1>
		<p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-130px; line-height:32px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button1" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-45px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
		
		
		<div class="box5" style="position:absolute; left:408px; top:400px; background-color:#e6faff;">
		
		   <div class="logo5" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t5">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Report/Guide</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:10px;">from $1000</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>	
		
		
		<div class="box6" style="position:absolute; left:834px; top:400px; background-color:#e6faff;">
		
		   <div class="logo3" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t6">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Product Description</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:10px;">from $1000</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
		
				<div class="box7" style="position:absolute; left:7px; top:770px;">
		
		<div class="logo" style="position:absolute; top:50px; left:45px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t7">
		<h2 style="position:absolute; top:-210px; left:-25px;">Website Content</h2>
		<p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-25px">from $100</p1>
		<p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-130px; line-height:32px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button1" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-45px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
		
		
		<div class="box8" style="position:absolute; left:404px; top:770px; background-color:#e6faff;">
		
		   <div class="logo5" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t8">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Video Script</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:10px;">from $500</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>	
		
		
		<div class="box9" style="position:absolute; left:830px; top:770px; background-color:#e6faff;">
		
		   <div class="logo3" style="position:absolute; top:50px; left:50px;"><img src="round2.jpg" height="35%" width="35%"></div>
		<div class="t9">
		<h2 style="position:relative; top:-210px; left:-35px; font-size:20px;">Company profile/Brochure</h2>
		   <p1 style="color:#808080; font-size:20px; position:absolute; top:-155px; left:-35px; line-height:43px;">from $2000</p1>
		   <p1 style="color:#808080; font-size:18px; position:absolute; top:-100px; left:-150px; line-height:32px; width:370px; height:320px;">typically 450-400 words,an e-book is </br>perfect for your traget audience ranging </br>form prospective customers to users </p1>
		<button type="button2" style="border-style:solid; border-width:2px; border-color:#1ad1ff; background-color:white; font-size:18px; position:absolute; top:12px; left:-50px; font-family:verdana; padding-left:23px; padding-right:23px; padding-top:7px; padding-bottom:7px;"><p1 style="color:#1ad1ff">Order</p1></button>
		</div>
		
		</div>
	
	</div>
         
		 

        <img src="media.jpg" style="width:320px; height:60px; position:absolute; top:1780px; left:440px; bottom:500px; "> 
		<p1 style=" position:absolute; top:1870px; left:410px; bottom:100px; font-size:18px; font-family:verdana; color:#808080;">Copyright @2019 White Panda Media Pvt.Ltd.<p2>
		<p2 style=" position:relative; top:40px; left:-280px; bottom:100px; font-size:18px; font-family:verdana; color:#808080;">All rights Reserved<p1>
		<div class="base" style="position:relative; top:40px; left:190px; bottom:200px; text-color:#808080;">
		<a href="#" style="color:#808080;">  Privacy policy    </a><p1>|</p1><a href="#"  style="color:#808080;">   Terms Of Service    </a><p1>|</p1><a href="#"  style="color:#808080;">   Service Agreement    </a><p1>|</p1><a href="#"  style="color:#808080;">    Contact Us   </a>
	
	    </div>
</body>
</html>